<?xml version="1.0" encoding="UTF-8"?>
<project name="hello" default="remote-run" basedir="."
	xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<!-- Setup RASPBERRY PI properties -->
	<property name="raspberrypi" value="192.168.1.50" />
	<property name="raspberryfolder" value="~" />
	<property name="username" value="pi" />
	<property name="password" value="pwd" />

	<path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />

	<typedef 
		resource="org/apache/maven/artifact/ant/antlib.xml"
		uri="antlib:org.apache.maven.artifact.ant"
		classpathref="maven-ant-tasks.classpath" />

	<!-- Add maven install target to be run before deploy -->

	<target name="maven-install">
		<exec dir="." executable="cmd">
			<arg line="/c mvn clean install" />
		</exec>
	</target>

	<!-- Locate the prokect jar and transfer via scp to RASPBERRY PI -->
	<target name="transfer" depends="maven-install">
		<first id="jars">
			<!--
			<fileset dir="target" includes="**/*-SNAPSHOT-jar-with-dependencies.jar" />
			-->
			<fileset dir="target" includes="**/*.jar" />
		</first>
		<pathconvert pathsep="," property="jar.path" refid="jars" />
		<basename file="${jar.path}" property="jar.filename" />
		<echo>">>> Found application ${jar.path}"</echo>

		<echo>">>> Copying application to ${raspberrypi}:${raspberryfolder}/${jar.filename}"</echo>
		<scp 
			localfile="${jar.path}" 
			todir="${username}:${password}@${raspberrypi}:${raspberryfolder}" 
			trust = "true"
			/>

	</target>

	<!-- Run java -->
	<target name="remote-run" depends="transfer">
		<echo>">>> Starting ${raspberrypi}:${raspberryfolder}/${jar.filename}"</echo>

		<sshexec 
			host="${raspberrypi}" 
			username="${username}" 
			password="${password}" 
			trust="true" 
			failonerror="true" 
			usepty="true" 
			command="java -jar ${jar.filename}" />
	</target>

	<!-- Run java in debug mode and keep waiting for execution -->
	<target name="remote-debug" depends="transfer">
		<echo>">>> Starting ${raspberrypi}:${raspberryfolder}/${jar.filename} in debug mode"</echo>
		<sshexec 
			host="${raspberrypi}" 
			username="${username}" 
			password="${password}" 
			trust="true" 
			failonerror="true" 
			usepty="true" 
			command="java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8000,suspend=y -jar ${jar.filename}" />
	</target>
</project>